# logitwin-backend

./: .gitignore  Hirelo.sln  README.md  package-lock.json  package.json  script.sql  tsconfig.json
The Hirelo/: .env  Dockerfile  Program.cs  The Hirelo.csproj  The Hirelo.http  WeatherForecast.cs  appsettings.json
The Hirelo/Controllers/: AuthController.cs  WeatherForecastController.cs
The Hirelo/DTOs/Requests/: ChangePasswordRequest.cs  ConfirmEmailRequest.cs  ForgotPasswordRequestDto.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResendConfirmationRequest.cs  ResetPasswordRequest.cs  UpdateRoleRequest.cs
The Hirelo/DTOs/Responses/: LoginResponse.cs  UserInfoResponse.cs
The Hirelo/Data/: HireloDbContext.cs
The Hirelo/Extensions/: ClaimsPrincipalExtensions.cs
The Hirelo/Migrations/: 20260228183243_InitialCreate.Designer.cs  20260228183243_InitialCreate.cs  HireloDbContextModelSnapshot.cs
The Hirelo/Models/: CandidateProfile.cs  CodeEvaluation.cs  CodeSubmission.cs  Company.cs  EmotionFrame.cs  InterviewAnswer.cs  InterviewQuestion.cs  InterviewReport.cs  InterviewSession.cs  Job.cs  Notification.cs  RecruiterProfile.cs  Scorecard.cs  User.cs
The Hirelo/Properties/: launchSettings.json
csharp-service/SmartHire.Backend/: SmartHire.Backend.sln
csharp-service/SmartHire.Backend/csharp-service/: Program.cs  appsettings.json  csharp-service.csproj
csharp-service/SmartHire.Backend/csharp-service/Controllers/: AuthController.cs  HomeController.cs
csharp-service/SmartHire.Backend/csharp-service/Data/: AppDbContext.cs
csharp-service/SmartHire.Backend/csharp-service/Models/: ErrorViewModel.cs
csharp-service/SmartHire.Backend/csharp-service/Models/Entities/: User.cs
csharp-service/SmartHire.Backend/csharp-service/Models/Requests/: AuthRequests.cs
csharp-service/SmartHire.Backend/csharp-service/Models/Responses/: AuthResponses.cs
csharp-service/SmartHire.Backend/csharp-service/Properties/: launchSettings.json
csharp-service/SmartHire.Backend/csharp-service/Views/: _ViewImports.cshtml
csharp-service/SmartHire.Backend/csharp-service/Views/Shared/: _Layout.cshtml
node-service/: package-lock.json  package.json
node-service/prisma/: schema.prisma
node-service/src/: server.ts
node-service/src/lib/: prisma.ts
node-service/src/middlewares/: auth.middleware.ts
